#Var=path
#Path = Ordner\Ordner
#Es wird standard mäßig ein neuer Ordner im Frames Ordner mit dem Namen des Videos erstellt,
#   wenn das nicht erwünscht ist "path_default_frames_add" auf False setzen
path_default_frames=./Video_zu_Text/Frames
path_default_frames_add=True
path_default_saves=./Video_zu_Text/saves
path_default_media=./Video_zu_Text/media